{
    "name": "@febin52/deep-clone-fast",
    "version": "1.0.2",
    "description": "Benchmark-beating structured clone alternative supporting Maps, Sets, Dates, and TypedArrays.",
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "tsc && vite build",
        "test": "vitest run"
    },
    "keywords": [
        "deep-clone",
        "clone",
        "copy",
        "structured-clone",
        "fast-clone",
        "object-copy"
    ],
    "author": "Febin Francis",
    "license": "MIT"
}
